---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.0&label_name[]=performance' # closed issues filtered by the given milestone and the ~performance label
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 14.0, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.0 are:

      - [Improve performance of Merge Request List API under load](https://gitlab.com/gitlab-org/gitlab/-/issues/250356)
      - [`UpdateMergeRequestsWorker` can be expensive ](https://gitlab.com/gitlab-org/gitlab/-/issues/218410)
      - [N+1 issue in epic referenced](https://gitlab.com/gitlab-org/gitlab/-/issues/331118)
      - [Enable snippets to use reference filter cache](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61076)
      - [Enable labels to use reference filter cache](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61648)
