title: New to DevOps? Here's why you need a DevOps platform
description: DevOps platform
header_body: A DevOps platform brings the entire process (and team) together in
  one place. Here's what DevOps beginners need to know.
canonical_path: /topics/devops/beginner-devops-platform
file_name: beginner-devops-platform
parent_topic: ops
twitter_image: /images/opengraph/remote-report-report.png
body: >
  Once you’re working in DevOps and gaining all the software development and
  deployment benefits that come along with it, the next step is to understand
  [the benefits of adopting a single, end-to-end DevOps
  platform](https://www.youtube.com/watch?v=wChaqniv3HI). 


  As helpful as DevOps is, using a [DevOps platform](/blog/2021/09/02/the-journey-to-a-devops-platform/) deployed as a single application takes those gains to the next level, enabling teams to deliver more value to their organization with fewer headaches. A platform, which combines the ability to plan, develop, test, secure, and operate software all in a single application, empowers teams to deliver software faster, more efficiently, and more securely. And that [makes the business more competitive and more agile](/blog/2022/02/03/the-devops-platform-series-building-a-business-case/).


  A complete DevOps platform gives organizations everything they need to turn ideas into functioning, valuable, secure software without the time-consuming and costly headaches that multiple tools and multiple UXes bring. A single, end-to-end platform also gives teams one data store sitting underneath everything they do, and, regardless of the interface they are using, allows them to easily surface insights about developer productivity, workflow efficiency, and DevOps practice adoption—out of the box.


  If a DevOps team has an idea for new or better software, having a platform will make it easier and faster to get it out and into users’ hands. 


  While there are many benefits of using an end-to-end DevOps platform, we’re focusing here on two major gains: visibility and actionability. 


  ### Gain visibility and context


  A DevOps platform gives users visibility in that it allows them to see and understand what’s happening in the organization, as well as context for those events. With insights that go much deeper than what a simple report or dashboard can offer, users can better understand where they, and others, are in a project, as well as their impact.


  ### Take action more easily


  Actionability means users can take that contextual information and efficiently and quickly do something with it at the point of understanding. Users can move a project ahead more quickly because they don’t have to wait to have a synchronous conversation or meeting to review the new information.


  Here are a few ways that an end-to-end platform provides visibility and actionability.


  ### Track projects with epics and issues


  In a DevOps platform, users are better able to communicate, plan work, and collaborate by using epics and issues. [Epics](https://docs.gitlab.com/ee/user/group/epics/) are an overview of a project, idea, or workflow. Issues are used to organize and list out what needs to be done to complete the larger goal, to track tasks and work status, or work on code implementations.


  For instance, if managers want an overview of how multiple projects, programs, or products are progressing, they can get that kind of visibility by checking an epic, which will give them a high-level rollup view of what is being worked on, what has been completed, and what is on schedule or delayed. 


  Users can call up an epic to quickly see what’s been accomplished and what is still under way, and then they can dig deeper into sub-epics and related issues for more information. [Issues](https://docs.gitlab.com/ee/user/project/issues/) offer details about implementation of specific goals, trace collaboration on that topic, and show which parts of the initiative team members are taking on. Users also can see whether due dates have been met or have passed. Issues can be used to reassign pieces of work, give updates, make comments or suggestions, and see how the nuts and bolts are being created and moved around.


  ### Using labels to track and search projects


  Labels are classification tags, which are often assigned colors and descriptive titles like bug, feature request, or docs to make them easy to understand. They are used in epics, issues, and merge requests to help users organize their work and ideas. They give users at-a-glance insight about what teams are working on a project, the focus of the work, and where it stands in the development lifecycle. Labels can be added and removed as work progresses to enable better tracking and searching. 


  ### Dashboards help you track metrics


  Dashboards are reporting tools that pull together metrics from multiple tools to create an at-a-glance view of projects, [security issues](https://about.gitlab.com/blog/2020/07/07/secure-stage-for-appsec/), the health of different environments, or requests coming in for specific departments or teams, for instance. DevOps platform users can set up live dashboards to see trends in real time, map processes, and track response times, [errors](https://about.gitlab.com/blog/2020/01/23/iteration-on-error-tracking/), and deployment speed. Dashboards also can be used to see alert statuses and how alerts are affecting specific applications or the business overall.


  ### Value stream analytics 


  For visibility without any customization required, there are [value stream analytics](/blog/2022/01/24/gitlab-value-stream-analytics/). This interface automatically pulls in data to show users how long it takes the team to complete each stage in their workflow – across planning, development, deployment, and monitoring. This gives developers or product owners – or anyone who wants information on workflow efficiency –  [a look at high-level metrics](https://about.gitlab.com/stages-devops-lifecycle/value-stream-analytics/), like deployment frequency. This is actionable information so it also shows what part of the project is taking the most time or what is holding up progress. Based on this information, the user can suggest changes, like moving milestones or assigning the work to someone new, and enact those changes with just one click. 


  With a DevOps platform, teams have end-to-end visibility that also is actionable. By enabling users to find the information they need with the context they need and giving them the ability to make immediate changes, data becomes actionable. Using a single platform, teams can move projects along more quickly, iterate faster, and create more value and company agility.
