---
name: Chris Anderton
locality:
country: Remote
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager (Mid-Market), EMEA</a>
reports_to: timideker
picture: chrisanderton.png
twitter: talkingoutcloud
gitlab: chrisanderton
departments:
- Sales
- Commercial Sales
story: 'Joined on December 2nd, 2019.

'
