---
name: Ryan Ragozzine
locality:
country: Remote
role: <a href="/job-families/marketing/analysts-relations-manager/">Analyst Relations
  Manager</a>
reports_to: tracirobinson
picture: ryanragozzine.jpg
twitter: ryan_ar
gitlab: rragozzine
departments:
- Marketing
- Portfolio Marketing
- Market Insights
- Dev Section AR Stable Counterpart
- Ops Section AR Stable Counterpart
- Growth Section AR Stable Counterpart
- Enablement Section AR Stable Counterpart
story: Joined us in October, 2019

