name: Andras Herczeg
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: andrasherczeg
departments:
  - Development
  - ModelOps:Anti-abuse
specialty: Anti-Abuse
expertise:
story:

